<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bg_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#on_bg_click" prefHeight="400.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cheily.filegen.UI.ConfigUI">
   <children>
      <ToolBar layoutX="-181.0" layoutY="181.0" prefHeight="25.0" prefWidth="399.0" rotate="270.0">
        <items>
            <ToggleButton fx:id="scene_toggle_config" mnemonicParsing="false" onAction="#on_scene_set_config" prefWidth="125.0" text="App Config" />
            <Button mnemonicParsing="false" onAction="#on_scene_set_players" prefWidth="125.0" text="Players &amp; Comms" />
            <Button mnemonicParsing="false" onAction="#on_scene_set_controller" prefWidth="125.0" text="Controller" />
        </items>
      </ToolBar>
      <Label layoutX="453.0" layoutY="378.0" text="_cheily 2023     MIT License" />
      <Pane layoutX="36.0" layoutY="14.0" prefHeight="214.0" prefWidth="559.0">
         <children>
            <CheckBox fx:id="chk_out_raw" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Make file-based output" />
            <PasswordField fx:id="api_key" disable="true" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="384.0" />
            <Label disable="true" layoutX="404.0" layoutY="28.0" text="Challonge API Key" />
            <CheckBox fx:id="chk_out_html" disable="true" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" text="Make html (browser source) output" />
            <CheckBox fx:id="chk_ac_on" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" text="Make search suggestions in controller combo boxes" />
            <CheckBox fx:id="chk_out_flags" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" text="Put flags in output" />
            <CheckBox fx:id="chk_gf_radio" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" text="Turn on GF radio toggle when round label matches &quot;gran(d)&quot;" />
            <CheckBox fx:id="chk_comm3_out" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" text="Make output files for a third commentator when not selected" />
            <Label layoutX="14.0" text="General settings">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="109.0" layoutY="8.0" prefHeight="3.0" prefWidth="447.0" />
            <HBox layoutX="14.0" layoutY="181.0" prefHeight="25.0" prefWidth="264.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onApplyConfig" text="✔Apply" />
                  <Button mnemonicParsing="false" onAction="#onSaveConfig" text="💾Save" />
                  <Button mnemonicParsing="false" onAction="#onResetConfig" text="❌Reset" />
                  <Button mnemonicParsing="false" onAction="#onReloadConfig" text="🔃Reload" />
                  <ImageView fx:id="resultImgView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="228.0" prefHeight="153.0" prefWidth="559.0">
         <children>
            <TableView fx:id="table_writers" layoutX="14.0" layoutY="32.0" prefHeight="103.0" prefWidth="545.0">
              <columns>
                <TableColumn fx:id="col_wrt_enabled" editable="false" prefWidth="27.0" style="-fx-alignment: CENTER;" text="On?" />
                <TableColumn fx:id="col_wrt_name" editable="false" prefWidth="170.0" style="-fx-alignment: CENTER;" text="Writer" />
                  <TableColumn fx:id="col_wrt_outtype" editable="false" prefWidth="44.0" style="-fx-alignment: CENTER;" text=" Out" />
                  <TableColumn fx:id="col_wrt_fmt_parent" editable="false" prefWidth="255.0" style="-fx-alignment: CENTER;" text="Formatter">
                     <columns>
                        <TableColumn fx:id="col_wrt_fmt_name" editable="false" prefWidth="222.0" style="-fx-alignment: CENTER;" text="Name" />
                        <TableColumn fx:id="col_wrt_fmt_count" editable="false" prefWidth="40.0" style="-fx-alignment: CENTER;" text="#Fmts" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="col_wrt_action" editable="false" minWidth="0.0" prefWidth="40.0" style="-fx-alignment: CENTER;">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#on_add_writer" text="+" />
                     </graphic></TableColumn>
              </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="4.0" text="Output settings">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="113.0" layoutY="12.0" prefHeight="3.0" prefWidth="270.0" />
            <Button layoutX="388.0" mnemonicParsing="false" onAction="#on_restore_writers" text="Restore default configuration" />
         </children>
      </Pane>
   </children>
</AnchorPane>
