<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cheily.filegen.UI.PlayerEditPopupUI">
   <children>
      <ListView fx:id="list_heads" layoutX="67.0" layoutY="7.0" prefHeight="255.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <ListView fx:id="list_vals" editable="true" layoutX="338.0" layoutY="88.0" onEditCommit="#on_val_commit" prefHeight="255.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="360.0" layoutY="368.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" prefWrapLength="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#on_cancel" text="✘ Cancel" />
            <Button mnemonicParsing="false" onAction="#on_save" text="💾 Save" />
         </children>
      </FlowPane>
      <ListView fx:id="list_uuid_head" layoutX="20.0" layoutY="1.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
      <ListView fx:id="list_uuid_val" layoutX="30.0" layoutY="11.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
