<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cheily.filegen.UI.WriterEditPopupUI">
   <children>
      <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="360.0" layoutY="368.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" prefWrapLength="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#on_cancel" text="✘ Cancel" />
            <Button mnemonicParsing="false" onAction="#on_save" text="💾 Save" />
         </children>
      </FlowPane>
      <TableView fx:id="table_wrt" layoutX="10.0" layoutY="14.0" prefHeight="210.0" prefWidth="580.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="col_wrt_key" editable="false" prefWidth="250.0" text="Property" />
          <TableColumn fx:id="col_wrt_val" prefWidth="328.0" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="6.0" text="Writer Properties">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="245.0" text="Formatting Units">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="table_fmt" layoutX="10.0" layoutY="265.0" prefHeight="395.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <columns>
            <TableColumn fx:id="col_fmt_on" prefWidth="33.0" text="On" />
            <TableColumn fx:id="col_fmt_in" prefWidth="132.0" text="Inputs" />
            <TableColumn fx:id="col_fmt_func" prefWidth="69.0" text="Function" />
            <TableColumn fx:id="col_fmt_temp" prefWidth="174.0" text="Template" />
            <TableColumn fx:id="col_fmt_sample" prefWidth="84.0" text="Sample" />
            <TableColumn fx:id="col_fmt_dest" prefWidth="91.0" text="Destination" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
