<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen">
    <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="only screen and (max-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="only screen and (max-width:640px)">

    <style>
section#article_list h1 {
  font: bold italic 12px/1 Georgia, Times, “Times New Roman”, serif;
  font-size:1.75em;
  background: #5B7E99;
  color: #8AC1E6;
  text-transform: lowercase;
}

section#article_list .breaker {
  height: 5px;
  background-color: #5B7E99;
}

section#article_list ul {
  background-color:#5B7E99;  
  padding-bottom:14px;
  margin-top: 0px;
  margin-bottom: 0px;
}

section#article_list li {
  font: Georgia, Times, “Times New Roman”, serif;
  margin-top: -1px;
  
  background-position-y: 7px;

  color: #E9EEF2;
}

/* VERSION - MIDDLE */
/* section#article_list {
  
} */

section#article_list {
  position: fixed;
  float: right;
  width: 250px;
  margin: 25px;
  right: 0px;
  top: 0px;
  box-shadow:0px 5px #bdb6ad;
}

section#article_list .ribbon-inner {
  border:4px solid #5B7E99;
  background: #7EB0D2;
}
    


section#banner * {
  position: absolute;
}

section#banner {
  position: absolute;
  transform-origin: 105px 15px;
  left: -50px;
  top: 38px;
  rotate: -45deg;
}

section#banner .ribbon-outer {
  margin-left: 0px;
  width: 210px;
  height: 30px;
  background: #5B7E99;7EB0D2
}

section#banner .ribbon-inner {
  border:2px solid #7EB0D2;
  background: #5B7E99;
  width: 200px;
  height: 20px;
  margin-left: 3px;
  margin-top: 3px;
}

section#banner .click {
  position: absolute;
  background: transparent;
  width: 210px;
  height: 210px;
  text-align: center;
  line-height: 210px;
  top: -96px;
  left: -5px;
  transform: none;
  color: #E9EEF2;
  font:bold italic 'Open Sans', Myriad, Calibri, sans-serif;
  font-size: .85em;
  font-weight:bold;
  font-style: italic;
  text-transform: uppercase;
}


#downloads .zip, #downloads .tgz{
  color: #E9EEF2;
}
    </style>

    <script src="{{ '/assets/js/modernizr.js' | relative_url }}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/headsmart.min.js' | relative_url }}"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

{% seo %}

{% include head-custom.html %}
  </head>

  <body>
    <section id="banner">
      <span class="ribbon-outer">
        <span class="ribbon-inner">
    
        <a href="https://github.com/cheiily/FGC_Scoreboard_filegen" bis_skin_checked="1" class="click">View on Github</a></span>
      </span>
      
    
    </section>
    <div class="shell">

      <header>
        <div class="ribbon-outer">
          <div class="ribbon-inner">
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
            <h2>{{ site.description | default: site.github.project_tagline }}</h2>
          </div>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </div>

        {% if page.has_nav %}
        <section id="article_list">
          <span class="ribbon-outer">
            <span class="ribbon-inner">
              <h1>Articles</h1>
              <div class="breaker"></div> 
              <ul>
                <li>[Installation]({{ site.baseurl }}{% link /articles/installation/index.md %})</li>
                <li>Sample element</li>
                <li>Element</li>
                <li>Element</li>
                <li>Element</li>
                <li>Element</li>
              </ul>
            </span>
          </span>
        </section>
        {% endif %}
      </header>

      {% if site.show_downloads %}
        <section id="downloads">
          <span class="inner">
            <a href="{{ site.github.zip_url }}" class="zip"><em>download</em> .ZIP</a><a href="{{ site.github.tar_url }}" class="tgz"><em>download</em> .TGZ</a>
          </span>
        </section>
      {% else %}
        <div id="no-downloads">
          <span class="inner">
          </span>
        </div>
      {% endif %}

      <span class="banner-fix"></span>

      <section id="main_content">
        {{ content }}
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            {% if site.github.is_project_page %}
              <p>this project by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
            {% if site.github.is_user_page %}
              <p>Projects by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using <a href="https://github.com/pages-themes/merlot">Merlot</a></p>
        <span class="octocat"></span>
      </footer>

    </div>
  </body>
</html>
